<!DOCTYPE html>
<!-- This is the login page -->
<html lang="en" data-ng-app="app">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="Investigation Dashboard login page.">
	<meta name="author" content="B12 Studios">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.css">
	<link rel="stylesheet" href="css/lib/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.1/animate.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body data-ng-controller="AppController">
	<div class="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>
	<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
	<script src="js/lib/xeditable.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.3.14/angular-cookies.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.3.14/angular-animate.min.js"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.3.14/angular-sanitize.min.js"></script>
	<script src="/js/lib/ocLazyLoad.min.js"></script>
	<script type="text/javascript" src="/js/lib/ui-load.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</body>

</html>
